spring.application.name=banksystem
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=BankingSystem;encrypt=false
spring.datasource.username=bank
spring.datasource.password=2004$Nethmina
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

